@import url(./root.css);
@import url(./common.css);

.selected-group-section{
    margin-top: 2rem;
}
.dropdown{
    display: none;
}
.top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.files-wrapper{
    margin-top: 3rem;
}
.files-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 1rem;
}
.file-img{
    width: 5rem;
}
.members-wrapper{
    background: #eee;
    padding: 1.5rem;
    margin-top: 3rem;
    border-radius: 0.3rem;
    height: fit-content;
}
.members-container{
    margin-top: 1rem;
}
.add-member{
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.task-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
.task{
    background: var(--secondary);
    color: var(--white);
    padding: 1.5rem;
    border-radius: 0.3rem;
}
.task-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.task-top h2{
    color: var(--white);
}
.assign_to{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
}
.activity{
    margin-bottom: 0;
}
.task-bottom a .bi-arrow-right-circle{
    color: var(--white);
    font-size: 2.3rem;
}
#message{
    width: 100%;
    height: 3rem;
    padding: 0 1rem;
    background: #eee;
    border-radius: 0.3rem;
}
#message:focus{
    outline: 0;
}
#message-form{
    display: flex;
    gap: 1rem;
}
.gray{
    color: #999;
}

@media screen and (max-width:1024px) {
    .task-container{
        grid-template-columns: 3fr;
    }
}